 void rearrange(long long *arr, int n) 
    { 
    	
    	// Your code here
    	int min=0;
    	int max=n-1;
    long max_elem = arr[n - 1] + 1; 
    
    	for (int i = 0; i < n; i++) { 
    	    
    		//At even index, we have to put maximum elements in decreasing order. 
    		if (i % 2 == 0) { 
    			arr[i] += (arr[max] % max_elem) * max_elem; 
    			//Updating maximum index.
    			max--; 
    		} 
    
    		//At odd index, we have to put minimum elements in increasing order. 
    		else { 
    			arr[i] += (arr[min] % max_elem) * max_elem; 
    			//Updating minimum index.
    			min++; 
    		} 
    	} 
    	for (int i = 0; i < n; i++) 
    		arr[i] = arr[i] / max_elem;    
    }
};
