int equilibriumPoint(long long a[], int n) {
     int count=0;
      int sum=0;
       int lsum=0;
        // Your code here
      if(n==1)
      { 
          return 1;
          count=1;
      }
      else
       {
         
          for(int i=0;i<n;i++)
          {
              sum+=a[i];
              
          }
     
          int i=0;
            while(i<n)
           {
              sum=sum-a[i];
                if(sum==lsum)
                { return i+1;
                   count=1;
                       break;
                }
                else 
                {
                         lsum=lsum+a[i];
                         i++;
                }
            }    
            if(count==0)
            return -1;
        }
     
      
      
    }
    
};
